<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="POST" url="/V1/firepush-webpush/client_info">
		<service class="Firepush\Webpush\Api\ClientinfoManagementInterface" method="postClientinfo"/>
		<resources>
			<resource ref="anonymous"/>
		</resources>
	</route>
</routes>
